ENCRYPT_SECRET=f5edf620fa9e110089d301f885a2fec33efb0b54df92fa6607db46d4cd325f85
IV_SECRET=9c3804b09a29206627e9344cf4cdbcd0
EMAIL_ADDRESS=noreply_dgp@toagroup.com
PORT=5000
JWT_SECRET=j$*8PR9*h7maB_$XabO9anLF*ecHUzEc
SFTP_HOST=toadata-sconnect01.toagroup.com
SFTP_PORT=22
SFTP_USERNAME=sftp_user4
SFTP_PASSWORD=@vn45214
MAIL_RPA=nutcha_s@toagroup.com
FRONTEND_URL=https://uat-ccm.toagroup.com
SELF_URL=http://localhost
URL_API_VER=/api/v1
DOWNLOAD_URL=/job/filedownload/
ZIP_DOWNLOAD_URL=/job/filedownload/
ENV=UAT
MONGO_HOST=mongodb+srv://digitaltoa:iS0b3OfHwlE36AlP@toa-site.quxuklp.mongodb.net/CM-UAT