
######################## G E N E R A L ######################
ENCRYPT_SECRET=f5edf620fa9e110089d301f885a2fec33efb0b54df92fa6607db46d4cd325f85
IV_SECRET=9c3804b09a29206627e9344cf4cdbcd0

EMAIL_ADDRESS=noreplyToaGroup@gmail.com
PASSWORD_ADDRESS=aqknabznuwnjtdbm
PORT=3000

JWT_SECRET=j$*8PR9*h7maB_$XabO9anLF*ecHUzEc

SFTP_HOST=toadata-sconnect01.toagroup.com
SFTP_PORT=22
SFTP_USERNAME=sftp_user4
SFTP_PASSWORD=@vn45214
#####################################################


######################### L O C A L ############################
FRONTEND_URL=https://dev-ccm.toagroup.com/
SELF_URL=http://localhost:3000
URL_API_VER=/api/v1
DOWNLOAD_URL=/job/filedownload/
ZIP_DOWNLOAD_URL=/job/filedownload/

ENV=local

MONGO_HOST=mongodb+srv://digitaltoa:iS0b3OfHwlE36AlP@toa-site.quxuklp.mongodb.net/CM-DEV
#####################################################

######################### D E V ############################
# FRONTEND_URL=https://dev-ccm.toagroup.com/
# SELF_URL=https://dev-api-ccm.toagroup.com
# URL_API_VER=/api/v1
# DOWNLOAD_URL=/job/filedownload/
# ZIP_DOWNLOAD_URL=/job/filedownload/
# ENV=DEV

# MONGO_HOST=mongodb+srv://digitaltoa:iS0b3OfHwlE36AlP@toa-site.quxuklp.mongodb.net/CM-DEV
#####################################################


# ######################## U A T ######################
# FRONTEND_URL=https://uat-ccm.toagroup.com/
# SELF_URL=https://uat-api-ccm.toagroup.com
# URL_API_VER=/api/v1
# DOWNLOAD_URL=/job/filedownload/
# ZIP_DOWNLOAD_URL=/job/filedownload/
# ENV=UAT

# MONGO_HOST=mongodb+srv://digitaltoa:iS0b3OfHwlE36AlP@toa-site.quxuklp.mongodb.net/CM-UAT
# #####################################################

# ######################## P R D ######################
# FRONTEND_URL=https://ccm.toagroup.com/
# SELF_URL=https://api-ccm.toagroup.com
# URL_API_VER=/api/v1
# DOWNLOAD_URL=/job/filedownload/
# ZIP_DOWNLOAD_URL=/job/filedownload/
# ENV=PRD

# MONGO_HOST=mongodb+srv://digitaltoa:iS0b3OfHwlE36AlP@toa-site.quxuklp.mongodb.net/CM-PRD
# #####################################################